# Dagger-2-Course

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
01_basics/src/main/java/dev/androidbroadcast/dagger/: AndroidSample.kt  Computer.kt  Main.kt
01_intro/: build.gradle.kts
01_intro/src/main/java/dev/androidbroadcast/dagger/: AndroidSample.kt  Dagger.kt  MainApp2.kt
02_basic/: build.gradle.kts
02_basic/src/main/: AndroidManifest.xml
02_basic/src/main/java/dev/androidbroadcast/dagger/: AndroidSample.kt  Dagger.kt
02_basic/src/main/java/dev/androidbroadcast/dagger/data/: Analytics.kt  NewsRepository.kt
02_basic/src/main/res/layout/: activity_main.xml  fragment_news_details.xml
02_basic/src/main/res/values/: strings.xml  themes.xml
03_components/: build.gradle.kts
03_components/src/main/java/dev/androidbroadcast/dagger/: MainApp.kt  Utils.kt
03_components/src/main/java/dev/androidbroadcast/dagger/component/: Components.kt  Counter.kt  ResourceManager.kt
03_components/src/main/java/dev/androidbroadcast/dagger/dependent/: DependentComponent.kt  DependentComponent2.kt  DependentComponent3.kt
03_components/src/main/java/dev/androidbroadcast/dagger/dependent/_1/: DependentComponent.kt
03_components/src/main/java/dev/androidbroadcast/dagger/dependent/_2/: DependentComponent2.kt
03_components/src/main/java/dev/androidbroadcast/dagger/subcomponent/: Subcomponents.kt
04_multibinding/: build.gradle.kts
04_multibinding/src/main/: AndroidManifest.xml
04_multibinding/src/main/java/dev/androidbroadcast/sample/dagger/multibinding/map/: AppComponent.kt  MultiViewModelFactory.kt  RunTest.kt  SecondComponent.kt  ViewModelKey.kt  ViewModels.kt
04_multibinding/src/main/java/dev/androidbroadcast/sample/dagger/multibinding/set/: Analytics.kt  AnalyticsTrackers.kt  AppComponent.kt  RunTest.kt
04_multibinding/src/main/java/dev/androidbroadcast/sample/dagger/multibinding/utils/: AppScope.kt
04_multibinding/src/main/res/values/: strings.xml  themes.xml
04_multibinding/src/main/res/values-night/: themes.xml
05_modularization/api/: build.gradle
05_modularization/api/src/main/: AndroidManifest.xml
05_modularization/api/src/main/java/dev/androidbroadcast/news/news_api/: Article.kt  DateSerializer.kt  NewsService.kt
05_modularization/app/: build.gradle
05_modularization/app/src/main/: AndroidManifest.xml
05_modularization/app/src/main/java/dev/androidbroadcast/news/: MainActivity.kt  NewsApp.kt
05_modularization/app/src/main/java/dev/androidbroadcast/news/di/: AppComponent.kt
05_modularization/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
05_modularization/app/src/main/res/menu/: menu_main.xml
05_modularization/app/src/main/res/navigation/: nav_graph.xml
05_modularization/app/src/main/res/values/: strings.xml  themes.xml
05_modularization/app/src/main/res/values-night/: themes.xml
05_modularization/core/: build.gradle
05_modularization/core/src/main/: AndroidManifest.xml
05_modularization/core/src/main/java/dev/androidbroadcast/news/core/: Feature.kt
05_modularization/news_list/: build.gradle
05_modularization/news_list/src/main/: AndroidManifest.xml
05_modularization/news_list/src/main/java/dev/androidbroadcast/news/articles/: ArticleAdapter.kt  ArticlesComponent.kt  ArticlesFragment.kt  ArticlesViewModel.kt
05_modularization/news_list/src/main/res/layout/: fragment_articles.xml  item_article.xml
06_hilt/: build.gradle.kts
06_hilt/src/androidTest/kotlin/dev/androidbroadcast/dagger/: SettingsActivityTest.kt
06_hilt/src/main/java/dev/androidbroadcast/dagger/: AndroidSample.kt  Dagger.kt  ExampleContentProvider.kt  ExampleCustomComponent.kt  MainApp.kt
06_hilt/src/main/java/dev/androidbroadcast/dagger/data/: Analytics.kt  NewsRepository.kt  NewsService.kt
06_hilt/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
